{
  "expo": {
    "name": "Inisha",
    "slug": "inisha-city-service",
    "owner": "ehsaasnashasubmissions-team",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./apps/mobile/assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./apps/mobile/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.inishacityservice.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./apps/mobile/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.inishacityservice.app",
      "versionCode": 2,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE"
      ]
    },
    "scheme": "inishacityservice",
    "extra": {
      "eas": {
        "projectId": "60330b5a-22b5-4959-8a19-ef20df64c754"
      }
    }
  }
}
